.order
  position: relative
  display:  inline-block
  width: 50%
  float: right

.comment
  position: relative
  display:  inline-block
  width: 50%
  float: right

.detail
  position: relative
  display:  inline-block
  width: 50%
  float: left

.back-button
  position: relative
  display:  inline-block
  width: 100%
